<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <link rel="stylesheet" href="style.css">
    <title>Template</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            max-width: 449px;
            height: 100vh;
        }

        .content {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 450px) {
            .content {
                width: 375px;
                border: 3px solid black;
                margin: 0 auto;
                border-radius: 25px;
                height: auto;
                padding-bottom: 1rem;
            }

            body {
                margin: 50px 0;
                max-width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        <h1>Select a workout plan:</h1>
        <h2>2 Workouts a week:</h2>
        <div class="2-week">
            <div class="upper-lower">
                <div class="plan">
                    <div class="plan-title">
                        <input type="radio">
                        <p class="plan-name">Upper Lower</p>
                        <img src="assets/chevron_down.svg" alt="">
                    </div>
                    <div class="workout">
                        <div class="workout-title">
                            <p class="workout-name">Upper Workout</p>
                            <img src="assets/chevron_down.svg" alt="">
                        </div>
                        <div class="exercises">
                            <p class="exercise">1. Bench press</p>
                            <p class="exercise">2. Pull-ups</p>
                            <p class="exercise">3. Biceps curls</p>
                            <p class="exercise">4. Triceps extensions</p>
                        </div>
                    </div>
                    <div class="workout">
                        <div class="workout-title">
                            <p class="workout-name">Lower Workout</p>
                            <img src="assets/chevron_down.svg" alt="">
                        </div>
                        <div class="exercises">
                            <p class="exercise">1. Squats</p>
                            <p class="exercise">2. Leg press</p>
                            <p class="exercise">3. Leg curls</p>
                            <p class="exercise">4. Leg extensions</p>
                        </div>
                    </div>
                </div>
                <!-- add more plans -->
            </div>
            <div class="full-body"></div>
        </div>
        <h2>3 Workouts a week:</h2>
        <div class="3-week">
            <div class="ppl"></div>
        </div>
        <h3>we've got more plans coming on the way...</h3>
        <button>Continue</button>
    </div>
</body>
</html>