<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"> 
    <link rel="stylesheet" href="style.css">
    <title>Template</title>
    <style>
        body {
            overflow-x: hidden;
            margin: 0;
            min-width: 375px;
            max-width: 449px;
            height: 667px;
        }

        div {
            width: 100%;
            height: 100%;
        }

        @media (min-width: 450px) {
            div {
                width: 375px;
                background-color: black;
                margin: 0 auto;
                border-radius: 10px;
            }

            body {
                margin: 50px 0;
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        
    </div>
</body>
</html>